{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react": "^6.24.1",
    "bootstrap.native": "^2.0.27",
    "bootstrap.native-loader": "^2.0.0",
    "core-js": "^3.6.4",
    "custom-event-polyfill": "^1.0.7",
    "howler": "^2.1.3",
    "html-react-parser": "^0.10.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "i18next": "^19.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.3",
    "react-scripts": "3.4.1",
    "socketcluster-client": "^14.3.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "wolfy87-eventemitter": "^5.2.9",
    "xwiper": "^2.2.0"
  }
}
